{
  "name": "daily-devotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.79.0",
    "ai": "^5.0.88",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "openai": "^6.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.4.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
